<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="commandline\**" />
    <Compile Remove="dns\Examples\**" />
    <Compile Remove="dns\Tests\**" />
    <EmbeddedResource Remove="commandline\**" />
    <EmbeddedResource Remove="dns\Examples\**" />
    <EmbeddedResource Remove="dns\Tests\**" />
    <None Remove="commandline\**" />
    <None Remove="dns\Examples\**" />
    <None Remove="dns\Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="dns\.git" />
    <None Remove="dns\.gitattributes" />
    <None Remove="dns\.gitignore" />
    <None Remove="dns\.travis.yml" />
    <None Remove="dns\DNS\.gitignore" />
    <None Remove="dns\DNS\DNS.nuspec" />
    <None Remove="dns\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
  </ItemGroup>

</Project>
