<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <StartupObject>DNServer.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="commandline\**" />
    <Compile Remove="dns\Examples\**" />
    <Compile Remove="dns\Tests\**" />
    <EmbeddedResource Remove="commandline\**" />
    <EmbeddedResource Remove="dns\Examples\**" />
    <EmbeddedResource Remove="dns\Tests\**" />
    <None Remove="commandline\**" />
    <None Remove="dns\Examples\**" />
    <None Remove="dns\Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="dns\.git" />
    <None Remove="dns\.gitattributes" />
    <None Remove="dns\.gitignore" />
    <None Remove="dns\.travis.yml" />
    <None Remove="dns\DNS\.gitignore" />
    <None Remove="dns\DNS\DNS.nuspec" />
    <None Remove="dns\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.5.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ARSoft.Tools.Net\ARSoft.Tools.Net\ARSoft.Tools.Net.csproj" />
  </ItemGroup>

</Project>
